<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
<style>

body{
    background-color: black;
}

.bloco{
    height: 220px;
    border: 1px solid black;
    margin: 10px;
    border-radius: 10px;
    background-image: url(imagens/wallpaper003.jpg);
    background-repeat: no-repeat;
    }
#q1{
    background-position: left top;
}
#q2{
    background-position: left bottom;
}
#q3{
    background-position: right top;
}
#q4{
    background-position: center center;
}
a{
    color: white;
    text-decoration: none;
    background-color: rgb(31, 18, 212);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    
}

</style>


</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>

<a href="imagens/wallpaper002.jpg">imagem completa</a>

</body>
</html>